spring.application.name=JwtAuthentication

spring.datasource.url= jdbc:mysql://localhost:3306/JWT_Auth?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

mohamedansari.app.jwtSecret = nhhdhjshfsnj15362738ejhsjandvklkcsuhvdbsmckdp

mohamedansari.app.jwtExpirationMs = 3600000